# PA165

./: .gitignore
currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/fi/muni/pa165/currency/: CurrencyConvertorImpl.java
currency-convertor/src/main/java/cz/muni/fi/pa165/: LoggingAspect.java  MainAnnotations.java  MainJavaConfig.java  MainXml.java  SpringJavaConfig.java
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImpl.java  ExchangeRateTableImpl.java
currency-convertor/src/main/resources/: applicationContext.xml
currency-convertor/src/test/java/cz/fi/muni/pa165/currency/: CurrencyConvertorImplTest.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/: MainJavaSe.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/dao/: ProductDaoImpl.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/entity/: Category.java  Color.java  Product.java
eshop-persistence/src/test/java/cz/fi/muni/pa165/tasks/: ProductDaoTest.java  Task01.java  Task02.java  Task03.java  Task04.java
git-mvn-seminar/: pom.xml
git-mvn-seminar/car-shop/: pom.xml
git-mvn-seminar/car-shop/src/main/java/cz/fi/muni/carshop/services/: CarShopStorageServiceImpl.java
git-mvn-seminar/car-shop/src/test/java/cz/fi/muni/carshop/: CarShopStorageServiceTest.java
